/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * All the rules for the system of healt's control consensus between doctor and patient
 */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule DoctorRuleNetwork {
  description: "Basic rule for doctors to see network"
  participant: "org.basicnet.Doctor"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  condition: (d.getIdentifier() === d.getIDentifier())
  action:ALLOW
}

rule DoctorRule {
  description: "Basic rule for doctors"
  participant(d): "org.basicnet.Doctor"
  operation: READ
  resource(d): "org.basicnet.Doctor"
  condition: (d.getIdentifier() === d.getIDentifier())
  action:ALLOW
}

rule DoctorCanSeeOnlyHisPatients {
  description: "Restricts the access of doctors to data only of delegated patients"
  participant(doc): "org.basicnet.Doctor"
  operation: READ
  resource(pat): "org.basicnet.Patient"
  condition: (doc.list_of_patients.some(function (patient) {
        return patient.getIdentifier() === pat.getIdentifier();  
        }))
  action: ALLOW
}


