/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * All the rules for the system of healt's control consensus between doctor and patient
 */
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule DoctorsCanSeeOnlyHimself {
  description: "Trader can see and update their own record only"
  participant(t): "org.basicnet.Doctor"
  operation: READ, UPDATE
  resource(v): "org.basicnet.Doctor"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule NetworkAdminSystemDoc {
    description: "Grant business network administrators full access to system resources"
    participant: "org.basicnet.Doctor"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule doctorDelegation {
  description: "Doctor can see only his delegation"
  participant(d): "org.basicnet.Doctor"
  operation: ALL
  resource(t): "org.basicnet.Delegation"
  condition: (d.getIdentifier() == t.doctor.getIdentifier())
  action: ALLOW
}

rule DoctorCanSeeOnlyHisPatients {
  description: "Restricts the access of doctors to data only of delegated patients"
  participant(doc): "org.basicnet.Doctor"
  operation: READ
  resource(pat): "org.basicnet.Patient"
  condition: (doc.list_of_patients.some(function (patient) {
        return patient.getIdentifier() === pat.getIdentifier();  
        }))
  action: ALLOW
}

rule DoctorCanCreateDelegationRequest {
  description: "Doctor can make a request transiction"
  participant: "org.basicnet.Doctor"
  operation: ALL 
  resource: "org.basicnet.Delegation_request"
  action:ALLOW
}

rule DoctorCanDestroyDelegation {
  description: "Doctor can malke a destroy request"
  participant: "org.basicnet.Doctor"
  operation: ALL 
  resource: "org.basicnet.Destroy_delegation"
  action: ALLOW
}

rule NetworkAdminSystemPat {
    description: "Grant business network administrators full access to system resources"
    participant: "org.basicnet.Patient"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule PatientCanSeeOnlyHimSelf {
  description: "patient can see only himself"
  participant(p): "org.basicnet.Patient"
  operation: ALL
  resource(r): "org.basicnet.Patient"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule PatientCanSeeOnlyHisDoctors {
  description: "patient can see only his doctors"
  participant: "org.basicnet.Patient"
  operation: READ, UPDATE
  resource: "org.basicnet.Doctor"
  action: ALLOW
}

rule PatientCanSeeOnlyHisDelegation {
  description: "Patient can see only his delegation"
  participant(p): "org.basicnet.Patient"
  operation: ALL 
  resource(r): "org.basicnet.Delegation"
  condition: (p.getIdentifier() == r.patient.getIdentifier())
  action: ALLOW
}

rule PatientCanDestroyDelegation {
  description: "Patient can make a destroy request"
  participant: "org.basicnet.Patient"
  operation: ALL 
  resource: "org.basicnet.Destroy_delegation"
  action: ALLOW
}

rule PatientCanConfirmDelegation {
  description: "Patient can make a confirm transaction"
  participant: "org.basicnet.Patient"
  operation: ALL
  resource: "org.basicnet.Delegation_confirmation"
  action: ALLOW 
}