/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query selectAllPatients {
  description: "Select all patients"
  statement:
      SELECT org.basicnet.Patient
}

query selectAllDoctors {
  description: "Select all doctors"
  statement:
      SELECT org.basicnet.Doctor
}

query selectAllDelegation {
  description: "Select all delegations from all the patients"
  statement:
      SELECT org.basicnet.Delegation
}

query selectDelegationFromId {
  description: "Select all delegations with the same id of $checkID"
  statement:
      SELECT org.basicnet.Delegation WHERE (dlID == _$checkID)
}

query selectDelegationFromCFDoc {
  description: "Select all delegation belong to a doctor by his $CFD"
  statement:
      SELECT org.basicnet.Delegation WHERE (doctor.cfD == _$CFD)
}

query selectDelegationFromCFPat {
  description: "Select all delegation belong to a patient by his $CFP"
  statement:
      SELECT org.basicnet.Delegation WHERE (patient.cfP == _$CFP)
}
