/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.basicnet

abstract concept Address {
  o String street
  o String civico
  o String city default ="Rome"
  o String country default = "IT"
}

participant Patient identified by cfP{
  o String cfP
  o String name
  o String surname
  o DateTime date_of_birth
  o String place_of_birth 
  o Address address 
}

participant Doctor identified by cfD{
  o String cfD
  o String name 
  o String surname
  o String reference_hospital
  o String city_hospital
  --> Patient[] list_of_patients
}

enum type_of_request {
  o REQUEST
  o CONFIRMATION
}

asset Concession identified by id {
  o String id 
  o Doctor Doctor
  o DateTime start 
  o DateTime finish
}

asset Health_Pass identified by hpid{
  o String hpid 
  --> Patient owner 
  --> Concession[] delegation
}

transaction Health_request {
  o DateTime request_date 
  --> Doctor from 
  --> Patient to 
}

event Emit_request {
  o String detail
  --> Doctor sender
}

transaction health_confirmation {
  o DateTime confirmation_date
  --> Patient from
  --> Doctor to 
}

event Emit_confirmation {
  o String detail
  --> Patient sender
}

transaction check_delegation {

}

