/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * (EN) DEFINITION OF HEALTH CONSENSUS MODEL.
 * (IT) DEFINIZIONE DEL MODELLO DI CONSENSO SANITARIO.
 */

namespace org.basicnet
/**
  (EN)abstract concept for the definition of the address field.

  (IT)concept astratto utilizzato per la definizione del campo indirizzo.
*/
// abstract concept Address {
//   o String street
//   o String civico
//   o String city default ="Rome"
//   o String country default = "IT"
// }

/**
  (EN) Definition of the patient as participant in the business network, 
  identified by the tax code and with some basic info.

  (IT) Definizione del paziente come partecipante nel business network,
  identificato dal codice fiscale e con alcune informazioni di base.
*/

participant Patient identified by cfP{
  o String cfP
  o String name
  o String surname
  o DateTime date_of_birth
  // o String place_of_birth 
  // o Address address 
}

/**
  (EN) Definition of the doctor as participant in the business network, 
  identified by the tax code and with some basic info;
  created a list of patients so as to be able to access more easily based on 
  those who gave consent to the request for delegation.

  (IT) Definizione del dottore come participante nel business network,
  identificato dal codice fiscale e con alcune informazioni di base;
  creata una lista di pazienti in modo da facilitare l'accesso in base a chi 
  ha dato il consenso alla richiesta di delega. 
*/

participant Doctor identified by cfD{
  o String cfD
  o String name 
  o String surname
  // o String reference_hospital
  // o String city_hospital optional
  --> Patient[] list_of_patients 
}

enum State {
  o CONFIRMED
  o WAITING
}

/**
  (EN) The delegation created as an asset to track the single one
   among all those accepted by the patient, contains a reference to the doctor,
   the start and end date which determines the period of validity of the proxy.

  (IT) La delega creata come asset in modo da tracciare la singola delega 
  tra tutte quelle accettate dal paziente, contiente un riferimento al dottore,
  la data di inizio e di fine che determina il periodo di validità della delega.
 */

asset Delegation identified by id {
  o String id
  --> Patient patient 
  --> Doctor doctor
  o State state
  o DateTime start 
  o DateTime finish
}

/**
  (EN) transaction to make a request from a doctor for
  have a patient's delegation for access to clinical information.

  (IT) transazione per effettuare una richiesta da parte di un dottore per 
  avere la delega da parte di un paziente per l'accesso alle informazioni cliniche.
*/

transaction Health_request {
  o DateTime request_date 
  --> Doctor from 
  --> Patient to 
}

/**
    (EN) Event used to signal the request for delegation to a patient.

    (IT) Evento utilizzato per la segnalazione di effettuata richiesta di delega
    verso un paziente.
 */

event Emit_request {
  o String detail
  --> Patient receiver
}

/**
  (EN) transaction to confirm a patient's delegation to a doctor for access to clinical information.

  (IT) transazione per effettuare una conferma da parte di un paziente per 
  confermare la delega verso un dottore per l'accesso alle informazioni cliniche.
 */

transaction Health_delegation {
  o DateTime delegation_date
  --> Patient from
  --> Doctor to 
}

/**
    (EN) Event used to signal the confirmation for delegation to a doctor.

    (IT) Evento utilizzato per la segnalazione di conferma di delega
    verso un dottore.
 */

event Emit_confirmation {
  o String detail
  --> Doctor receiver
}

/**
  (EN) Transaction used to check if the delegation is still valid.

  (IT) Transazione usata per controllare se la delega è ancora valida.
 */

transaction Check_delegation {

}

transaction Setup_Demo {

}
