/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.basicnet

abstract concept Address {
  o String street
  o String city default ="Winchester"
  o String country default = "UK"
  o Integer[] counts optional
}

participant Patient identified by cfP{
  o String cfP
  o String name
  o String surname
  o DateTime date_of_birth
  o String place_of_birth 
  o Address adress 
}

participant Doctor identified by cfD{
  o String cfD
  o String name 
  o String surname
  o String reference_hospital
  o String city_hospital
  --> Patient[] list_of_patients
}

enum type_of_request {
  o REQUEST
  o CONFIRMATION
}

asset Consensus_format identified by reqID {
  o String reqID
  o type_of_request type
  --> Doctor doctor
  --> Patient patient
}

